name: "Nix CI"

on:
  # push:
    # branches: [ main ]
  # pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Install Nix
      - uses: cachix/install-nix-action@v27
        with:
          nix_path: nixpkgs=channel:nixos-unstable

      # Authenticate and use Cachix
      - uses: cachix/cachix-action@v14
        with:
          name: ryanblignaut
          authToken: "${{ secrets.CACHIX_AUTH_TOKEN }}" # add in repo settings

      # Build your flake target
      - name: Build flake output
        run: nix build .#myPackage
